<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Mike Richardson's Website'">
  		<meta name="keywords" content="HTML, CSS, JavaScript, Resume, Developer">
  		<meta name="author" content="Mike Richardson">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mike Richardson</title>
		<link rel="stylesheet" href="../css/hobbies.css">
	</head>
	<body>
		<header>
			<div class="nav">
				<a href="index.html"><img src="../pictures/logo3.png" class="logo" alt="AI Created Logo"></a>
				<div>
					<ul>
						<li><a href="../index.html">Home</a></li>
						<li><a href="blog.html">Captains Log</a></li>
						<li><a href="hobbies">Hobbies</a></li>
						<li><button class="pbutton"><a href="resume.html">Resume</a></button></li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<div class="pretty">
				<div class="top">
					<h1>List of my Hobbies</h1>
				</div>
				<p>My wife always tells me I have too many hobbies.  As a result I have made a list of my hobbies with links if you want to see more about them below:
				<ul>
					<li><a href="">Music/Guitar</a></li>
					<li><a href="">Writing</a></li>
					<li><a href="">Dungeons and Dragons</a></li>
					<li><a href="">Coding</a></li>
					<li><a href="">3d Printing</a></li>
					<li><a href="">Miniature Painting</a></li>
					<li><a href="">Movies</a></li>
					<li><a href="">Reading</a></li>
					<li><a href="">Playing Video Games</a></li>
					<li><a href="">Disc Golf</a></li>
				</ul>
			</div>
		</main>
		<footer>
		</footer>
	</body>
</html>